ATLAS_URI=mongodb+srv://admin:adminpassword@cluster0.yknaelz.mongodb.net/league?retryWrites=true&w=majority
CODE_RUNNER_URI="https://code-runner.azurewebsites.net"
GOOGLE_CLIENT_ID=497737031739-bs1p0634hpbt3ba6cbd624bmo7v92l4g.apps.googleusercontent.com
SECRET="66100652790229513887"
